// FOR
// от 4 до 400
// let out = document.querySelector(".out")
// let tmp = " "
// for (let index = 4; index <= 400; index++) {
//     tmp = tmp + index + " "
//     out.innerText = tmp
// }


// от 654 до 0
// for (let index = 654; index >= 0; index--) {
//     tmp = tmp + index + "<br>"
//     out.innerHTML = tmp
// }


//от и до
// for (let index = -4; index <= 100; index++) {
//     tmp = tmp + index + " "
//     out.innerHTML = tmp
// }


// for (let index = 1; index <= 9; index++) {
//     tmp = tmp +7+"*"+index+"="+7*index+"<br>"
//     out.innerHTML = tmp
// }


// for (let index = 0; index < 8; index++) {
//     console.log(index)
//     if (index == 4) break
// }
// let person = "tom"
// console.log(`hello!${person}`)

/* 
величина ежемесячного платежа хранится в переменной
«monthlyPayment», сумма кредита — в переменной «creditAmount», кредитная ставка — в переменной «creditRate».
Дополнительно в переменной «month» будем хранить количество моделированных месяцев. Тогда программный
фрагмент будет выглядеть следующим образом */

// month = 0;
// while (creditAmount > 0) {
//     creditAmount = creditAmount * creditRate;//
//     creditAmount = creditAmount - monthlyPayment;//из суммы кредита вычитаем ежемесячный платеж
//     month++;
// }


/* Рассмотрим еще одну задачу: мы хотим накопить
1 миллион у.е., получая проценты по банковскому вкладу
(депозиту). Каждый год на наш вклад начисляется 10%
и эти начисления добавляются к основному вкладу. То
есть при вкладе 1000 у.е. в конце первого года будет начислено 100 у.е. и они добавятся к вкладу, увеличив его
до 1100 у.е. В конце второго года 10% уже будет начислено
13
Циклы
на текущую сумму и составит 110 у.е., увеличив в итоге
вклад до 1210 у.е. Нас интересует, за сколько лет наш
вклад достигнет 1 миллиона у.е.
Задача подобна предыдущей, только сумма вклада не
уменьшается, а увеличивается, и условие выхода заключается не в обнулении суммы, а достижения заданного
предела (1 млн.). Соответственно, для данной задачи также предпочтительно использовать условный цикл.
Оформим решение задачи в виде отдельного самостоятельного документа. */

// var fund = +prompt("Первоначальный взнос:");
// var years = 0;
// while (fund < 1e6) {
//     fund = fund + fund * 0.1; // 0.1 = 10%
//     years++;
// }
// alert(`Вы станете миллионером через ${years} лет`);