/* Теперь давайте рассмотрим некоторые методы:
■ Math.ceil(x)  — возвращает округление параметра x
вверх до ближайшего целого;
■ Math.floor(x) — возвращает округление параметра x
вниз до ближайшего целого;
■ Math.round(x) — возвращает округленное значение
параметра x до ближайшего целого (если дробная
часть больше или равна 0,5 тогда округление вверх,
иначе вниз);
■ Math.pow(x, y) — возвращает значение x возведенное в степень y;
■ Math.sqrt(x) — возвращает квадратный корень из x;
■ Math.min() и Math.max  — возвращают соответственно минимум и максимум из переданных параметров;
■ Math.abs(x)  — возвращает модуль переданного параметра x; */


// случайное значение от 0 до 9
alert(Math.floor(Math.random()*10));
// случайное значение от 0 до 11
alert(Math.floor(Math.random()*11));
// случайное значение от 1 до 10
alert(Math.floor(Math.random()*10)+1);

res = Math.round(4.5);
// 5
alert(res);
res = Math.floor(4.5);
// 4
alert(res);